# Конфигурация работы с базой данных

# Драйвер для postgresql
jdbc.driverClassName=org.postgresql.Driver

# Адрес подключения к базе данных skb
jdbc.url=jdbc:postgresql://localhost:5432/skb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc.username=postgres
jdbc.password=

# Позволяет кибернейту оптимизировать запросы к базе данных
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#maxFileSize =  200000
maxRequestSize = -1

# Параметры почты
mail.host=smtp.mail.ru
mail.port=465
mail.username=skb.noreply@mail.ru
mail.password=qwertyuiop[]
mail.protocol=smtps
mail.smtps.auth=true
mail.from=skb.noreply@mail.ru