# SkbSite

./: .gitignore  Authorization.psd  EquipmentChoise.psd  EquipmentChoiseBooking.psd  LICENSE  News.psd  NewsOrMain.psd  NewsStandart.psd  Registrtion.psd  pom.xml
TEST/TestsSKB/: TestsSKB.sln
TEST/TestsSKB/TestsSKB/: CodedUITest1.cs  TestsSKB.csproj  UIMap.Designer.cs  (+2 more)
[BACK]/: README.md
[BACK]/Docker/: jetty.start.sh  start.sh
[BACK]/JavaProject/: README.md  pom.xml
[BACK]/JavaProject/src/main/java/com/hellokoding/account/model/: Role.java  User.java
[BACK]/JavaProject/src/main/java/com/hellokoding/account/service/: UserService.java  UserServiceImpl.java
[BACK]/JavaProject/src/main/java/com/hellokoding/account/web/: UserController.java
[BACK]/JavaProject/src/main/resources/: application.properties  db.sql
[BACK]/JavaProject/src/main/webapp/WEB-INF/views/: welcome.jsp
[BACK]/JavaProject/src/main/webapp/resources/css/: welcome.css
[BACK]/SKB_site/: pom.xml
[BACK]/SKB_site/src/main/java/com/kantiana/skb/model/: AboutPage.java  Booking.java  ChangingComment.java  Comment.java  CommentForProject.java  EasyTime.java  Equipment.java  EquipmentType.java  EquipmentTypeCount.java  LevelOfPublicity.java  News.java  Order.java  PasswordChange.java  Project.java  ProjectMembership.java  ProjectStatus.java  Request.java  RequestEquipment.java  Role.java  User.java
[BACK]/SKB_site/src/main/java/com/kantiana/skb/repository/: AboutPageRepository.java  BookingRepository.java  CommentRepository.java  EquipmentRepository.java  EquipmentTypeRepository.java  LevelOfPublicityRepository.java  NewsRepository.java  OrderRepository.java  ProjectMembershipRepository.java  ProjectRepository.java  ProjectStatusRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
[BACK]/SKB_site/src/main/java/com/kantiana/skb/service/: AboutPageService.java  AboutPageServiceImpl.java  BookingService.java  BookingServiceImpl.java  CommentService.java  CommentServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  EquipmentTypeService.java  EquipmentTypeServiceImpl.java  MailService.java  MailServiceImpl.java  MessageService.java  MessageServiceImpl.java  NewsService.java  NewsServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  ProjectMembershipService.java  ProjectMembershipServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ProjectStatusService.java  ProjectStatusServiceImpl.java  RequestService.java  RequestServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
[BACK]/SKB_site/src/main/java/com/kantiana/skb/validator/: BookingValidator.java  BookingValidatorImpl.java  CommentValidator.java  CommentValidatorImpl.java  EquipmentTypeValidator.java  EquipmentTypeValidatorImpl.java  EquipmentValidator.java  EquipmentValidatorImpl.java  NewsValidator.java  NewsValidatorImpl.java  OrderValidator.java  OrderValidatorImpl.java  ProjectValidator.java  ProjectValidatorImpl.java  UserValidator.java  UserValidatorImpl.java
[BACK]/SKB_site/src/main/java/com/kantiana/skb/web/: AboutController.java  AdminController.java  EquipmentBookingController.java  EquipmentController.java  NewsController.java  OrdersController.java  ProjectsController.java  UserController.java  WorkingWithFile.java
[BACK]/SKB_site/src/main/resources/: application.properties  db.sql
[BACK]/SKB_site/src/main/webapp/: application.properties  mail.properties  validation.properties
[BACK]/SKB_site/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-email.xml  appconfig-mail.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  application.properties  data.xml  logback.xml  mvc-dispatcher-servlet.xml  validation.properties  web.xml
[BACK]/SKB_site/src/main/webapp/WEB-INF/views/: about.jsp  add-equipment-type.jsp  add-news.jsp  add-order.jsp  add-project.jsp  adminPage.jsp  authorization.jsp  change-profile.jsp  edit-profile.jsp  equipment-booking.jsp  equipment-item.jsp  equipment-table.jsp  equipment-type-detailed.jsp  equipment.jsp  equipment_booking.jsp  equipment_item.jsp  error403.jsp  footer.jsp  footer_absolute.jsp  forget-password.jsp  forget_password.jsp  header.jsp  image.jsp  index-order.jsp  index-student.jsp  index.jsp  index_order.jsp  index_student.jsp  login.jsp  moderation.jsp  news-detailed.jsp  news.jsp  order-detailed.jsp  order.jsp  personal_Information.jsp  profile.jsp  project-detailed.jsp  projects.jsp  registration.jsp  uploadFile.jsp  (+1 more)
[BACK]/SKB_site/src/main/webapp/WEB-INF/views/includes/: aboveHtml.jsp  footer.jsp  head.jsp  header.jsp  summernoteLinksScrtipts.jsp
[BACK]/SKB_site/src/main/webapp/resources/bootstrap/css/: bootstrap.css
[BACK]/SKB_site/src/main/webapp/resources/css/: about.css  add-news.css  add-order.css  authorization.css  equipment-table.css  equipment.css  equipment_booking.css  equipment_item.css  error403.css  footer.css  index-order.css  index-student.css  index.css  main.css  moderation.css  news-detailed.css  news.css  order-detailed.css  order.css  personal_Information.css  profile.css  project-detailed.css  project.css  registration.css  user-bookings.css
[BACK]/SKB_site/src/main/webapp/resources/js/: editComment.js  include-summernote.js
[BACK]/Scripts/: README.md  createDatabase.bat  createDatabase.sh  db.sql
[BACK]/mainProject/: pom.xml
[FRONT]/: add_news.html  authorization.css  authorization.html  equipment.css  equipment.html  equipment_booking.css  equipment_booking.html  equipment_item.css  equipment_item.html  header.html  index-order.css  index-student.css  index.html  index_order.html  index_student.html  main.css  news-detailed.css  news-detailed.html  news.css  news.html  order-detailed.html  order.css  order.html  personal_Information.css  personal_Information.html  poligon.css  poligon.html  project-detailed.css  project-detailed.html  project.css  project.html  registration.css  registration.html
web/: index.jsp
(+38 files in other folders)
