#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=hellokoding
#jdbc.password=hellokoding
# =======================
# = DATA SOURCE
# =======================

# Set here configurations for the database connection

jdbc.driverClassName=org.postgresql.Driver

# Connection url for the database "accounts"
jdbc.url=jdbc:postgresql://localhost:5432/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

# Username and password
jdbc.username=postgres
jdbc.password=

# =====================
# = HIBERNATE
# =====================

# Allows Hibernate to generate SQL optimized for a particular DBMS
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, update): with "update the database
# schema will be automatically updated accordingly to java entities found in
# the project
#hibernate.hbm2ddl.auto=update